@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  @media screen and (max-width: 1200px)
    gap: 1.5rem
    padding: 1.5rem

  @media screen and (max-width: 500px)
    padding: 1rem

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    @media screen and (max-width: 754px)
      font-size: 3rem
