@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      border-radius: variables.$card-border-radius
      flex: 0 1 calc(50% - 0.75rem)
      max-width: calc(50% - 0.75rem)

      @media screen and (max-width: 1000px)
        flex: 1 1 100%
        max-width: initial

      h3
        color: variables.$text-color
        margin-bottom: 1rem

      svg
        font-size: 6rem

        @media screen and (max-width: 1200px)
          font-size: 4rem

    #html
      svg
        color: #e44d26

    #css
      svg
        color: #1572b6

    #js
      svg
        color: #f0db4f

    #node
      svg
        color: #83cd29

    #mysql
      svg
        color: #00618a

    #react
      svg
        color: #61dafb

    #php
      svg
        color: #4d598d

    #docker
      svg
        color: #3792e4

    #sass
      svg
        color: #be6994

    #git
      svg
        color: #dd5732

    #wordpress
      svg
        color: #307095
